---
layout: my-default
titile: code
--- 

<!--<!DOCTYPE html>-->
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

#myTable a {
    color: #4183c4;
    text-decoration: none;
}
#myTable a:hover {
    text-decoration: underline;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/assets/octicons-5.0.1/lib/svg/octoface.svg');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  border: 1px solid #ddd;
  font-size: 0.9em;
  table-layout: fixed;
  word-wrap: break-word;
  width: 100%
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

#myTable tr:nth-child(2n) {
  background-color: #f8f8f8;
}

img.center {
    display: block;
    margin: 0 auto;
}

.container{
    display: flex;
}
.fixed{
    width: 33.333%;
    /*margin-right: 1%;*/
    padding-bottom: : 10%;  
    word-wrap: break-word;
}
.flex-item {
    flex-grow: 1;
}

#featured {
  padding: 10px;
}

object {
  vertical-align: middle;
}

.border {
  margin-left: 10%;
  margin-right: 10%;
  border-bottom: 1px solid #d5d5d5;
}

</style>
</head>
<body>

<h2>Featured!</h2>

<div class="container">

<div class="fixed" id="featured" style="border: solid 1px #d5d5d5; width: 33.333%">
    <p style="text-align: center; padding-bottom: 10px;"><a href="https://lbeckman314.github.io/WOAH">WOAH!</a></p>
    <img class="center" src="/images/circleCabin.png" style="width: 60%; padding-bottom: 10px;">
    <p style="text-align: center; padding-bottom: 10px;">This program overthrows the world's governments and institutes a new world order!</p>
    <div class="border"></div>
    <p style="text-align: center; padding-top: 10px;"><a href="https://github.com/lbeckman314/WOAH/">github</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lbeckman314/WOAH/tarball/master">tar.gz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lbeckman314/WOAH/zipball/master">zip</a></p>

  </div>

<div class="fixed" id="featured" style="border: solid 1px #d5d5d5; width: 33.333%; margin-left: 1%; margin-right: 1%">
    <p style="text-align: center; padding-bottom: 10px;"><a href="https://lbeckman314.github.io/WOAH">WOAH!</a></p>
    <img class="center" src="/images/circleCabin.png" style="width: 60%; padding-bottom: 10px;">
    <p style="text-align: center; padding-bottom: 10px;">This program overthrows the world's governments and institutes a new world order!</p>
    <div class="border"></div>
    <p style="text-align: center; padding-top: 10px;"><a href="https://github.com/lbeckman314/WOAH/">github</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lbeckman314/WOAH/tarball/master">tar.gz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lbeckman314/WOAH/zipball/master">zip</a></p>

  </div>

  <div class="fixed" id="featured" style="border: solid 1px #d5d5d5; width: 33.333%">
    <p style="text-align: center; padding-bottom: 10px;"><a href="https://lbeckman314.github.io/WOAH">WOAH!</a></p>
    <img class="center" src="/images/circleCabin.png" style="width: 60%; padding-bottom: 10px;">
    <p style="text-align: center; padding-bottom: 10px;">This program overthrows the world's governments and institutes a new world order!</p>
    <div class="border"></div>
    <p style="text-align: center; padding-top: 10px;"><a href="https://github.com/lbeckman314/WOAH/">github</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lbeckman314/WOAH/tarball/master">tar.gz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lbeckman314/WOAH/zipball/master">zip</a></p>

  </div>

</div>

<br /><br /><br />

<h2>My Code!</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type in a name or description..." title="Unlimited POWER!!!">

<table id="myTable">
  <tr class="header">
    <th onclick="sortTable(0)" style="width:20%;">Name <object type="image/png" data="/assets/both.png"></object></th>
    <th onclick="sortTable(1)" style="width:40%;">Description <object type="image/png" data="/assets/both.png"></object></th>
    <th onclick="sortTable(2)" style="width:20%;">Last Updated <object type="image/png" data="/assets/both.png"></object></th>
    <th style="width:20%;">Location</th>
  </tr> 
